[gd_scene load_steps=12 format=3 uid="uid://0exf3jl2v3qp"]

[ext_resource type="Script" uid="uid://dr6q78nardhmt" path="res://scripts/camera_2d.gd" id="1_72e8q"]
[ext_resource type="PackedScene" path="res://scenes/rooms/bedroom.tscn" id="1_wjnv8"]
[ext_resource type="Script" uid="uid://grkkm3121iaj" path="res://scripts/game_manager.gd" id="1_ygxny"]
[ext_resource type="Script" uid="uid://ccvvmq7jpno2" path="res://scripts/progress_bar.gd" id="3_d2op2"]
[ext_resource type="Shader" uid="uid://boj46sw1xh6m8" path="res://shaders/screen_saturation.gdshader" id="3_ipu61"]
[ext_resource type="PackedScene" path="res://scenes/rooms/bathroom-layout.tscn" id="3_wi4c7"]
[ext_resource type="PackedScene" path="res://scenes/rooms/kitchen.tscn" id="4_70vka"]
[ext_resource type="Script" uid="uid://dprluq7fsj0oh" path="res://shaders/saturation_canvas.gd" id="4_ipu61"]
[ext_resource type="FontFile" uid="uid://jshayppk6c0q" path="res://assets/fonts/Single_Day/SingleDay-Regular.ttf" id="9_2l77h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2l77h"]
shader = ExtResource("3_ipu61")
shader_parameter/threshold = 0.0
shader_parameter/delta = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rdsr"]

[node name="Main game" type="Node"]

[node name="Gameplay" type="Node" parent="."]

[node name="game_manager" type="Node" parent="Gameplay"]
script = ExtResource("1_ygxny")

[node name="Level Assets" type="Node2D" parent="."]

[node name="Bedroom" parent="Level Assets" instance=ExtResource("1_wjnv8")]
position = Vector2(960, 540)
starts_with_player = true

[node name="Bathroom" parent="Level Assets" instance=ExtResource("3_wi4c7")]
visible = false
position = Vector2(31, 540)
input_pickable = true

[node name="Kitchen" parent="Level Assets" instance=ExtResource("4_70vka")]
visible = false
position = Vector2(-911, 540)

[node name="Camera2D" type="Camera2D" parent="Level Assets"]
position = Vector2(960, 540)
script = ExtResource("1_72e8q")

[node name="CanvasLayer" type="CanvasLayer" parent="Level Assets/Camera2D"]

[node name="ColorRect" type="ColorRect" parent="Level Assets/Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_2l77h")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_ipu61")

[node name="ProgressBar" type="ProgressBar" parent="Level Assets/Camera2D/CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -378.0
offset_right = 94.0
offset_bottom = -28.0
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_0rdsr")
value = 100.0
fill_mode = 3
show_percentage = false
script = ExtResource("3_d2op2")

[node name="MarginContainer" type="MarginContainer" parent="Level Assets/Camera2D/CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -40.0
offset_right = 73.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="Label" type="Label" parent="Level Assets/Camera2D/CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_2l77h")
theme_override_font_sizes/font_size = 30
text = "ESC to pause game"
horizontal_alignment = 1

[node name="Popups" type="CanvasLayer" parent="Level Assets/Camera2D"]

[connection signal="value_changed" from="Level Assets/Camera2D/CanvasLayer/ProgressBar" to="Level Assets/Camera2D/CanvasLayer/ProgressBar" method="_on_value_changed"]
