[gd_scene load_steps=9 format=3 uid="uid://vltpqumg3ikh"]

[ext_resource type="Script" uid="uid://cg7pb1m6acv3" path="res://scripts/popups/event_complete.gd" id="1_sl4ff"]
[ext_resource type="Shader" uid="uid://cv68rnqlbiuyw" path="res://shaders/blur_bg.gdshader" id="2_x564s"]
[ext_resource type="FontFile" uid="uid://jshayppk6c0q" path="res://assets/fonts/Single_Day/SingleDay-Regular.ttf" id="3_v1pvb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awe2l"]
render_priority = 0
shader = ExtResource("2_x564s")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikosp"]
bg_color = Color(0.6, 0.6, 0.6, 0.00784314)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awe2l"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_krbku"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_fqamg"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/styles/hover = SubResource("StyleBoxFlat_awe2l")
Button/styles/normal = SubResource("StyleBoxFlat_krbku")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sl4ff")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_awe2l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.870588)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ikosp")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="heading" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_v1pvb")
theme_override_font_sizes/font_size = 100
text = "Flashback"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_v1pvb")
theme_override_font_sizes/font_size = 30
text = "Flashback will go here"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100

[node name="reward" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_v1pvb")
theme_override_font_sizes/font_size = 50
text = "..."

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(196, 53)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_fqamg")
theme_override_fonts/font = ExtResource("3_v1pvb")
theme_override_font_sizes/font_size = 30
text = "continue"

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/Button" to="." method="_on_button_pressed"]
