[gd_scene load_steps=6 format=3 uid="uid://ca4xrabdcv1s0"]

[ext_resource type="Shader" uid="uid://diox3p6wj7oee" path="res://shaders/glow_shader.gdshader" id="1_ct6jm"]
[ext_resource type="Script" uid="uid://bg63qpso30qfi" path="res://scripts/activities/kitchen_do_dishes.gd" id="2_2qboa"]
[ext_resource type="Texture2D" uid="uid://ce32ps6wd4cqv" path="res://assets/art/kitchen/counter-sprite.PNG" id="3_ct6jm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qf5qi"]
resource_local_to_scene = true
shader = ExtResource("1_ct6jm")
shader_parameter/width = 10
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/flickering_speed = 3.0
shader_parameter/minimal_flickering_alpha = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y06w7"]
resource_local_to_scene = true
shader = ExtResource("1_ct6jm")
shader_parameter/width = 0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/flickering_speed = 0.0
shader_parameter/minimal_flickering_alpha = 0.9

[node name="Bed-sprite" type="StaticBody2D" groups=["bedroom_chore", "chores"]]
material = SubResource("ShaderMaterial_qf5qi")
scale = Vector2(0.500424, 0.500367)
input_pickable = true
script = ExtResource("2_2qboa")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_y06w7")
texture = ExtResource("3_ct6jm")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(207.824, 260.809)
polygon = PackedVector2Array(-1368.84, -84.9381, -1352.85, 402.704, -1061.1, 398.707, -589.5, 98.927, -601.49, -228.832)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
